/* LESS Document */
@import url('https://fonts.googleapis.com/css?family=Oswald:700,400,300,100|Playfair+Display:400,400i,700,700i|Cardo:400,400i,700');


/*CAMINHO DAS IMAGENS*/
@images: "../../img";


/*DEFINICAO DE CORES*/
@branco: #ffffff;
@preto: #000000;
@dourado: #d5a46b;
@marrom: #4e3031;
@cinza-grafite: #54565c;
@cinza-grafite-claro: #62646a;
@cinza: #8b8b8f;
@cinza-claro: #b1b1b1;
@cinza-claro2: #d3d1cf;
@cinza-claro3: #efefef;
@pastel: #dab082;
@bege-claro: #fbfaf9;
@bege-medio: #efeeed;
@vinho-escuro: #3a1112;
@vinho-claro: #5a1718;
@vermelho-zonasul: #bb2a2e;
@vermelho-claro: #ec3237;

/*BACKGROUNDS*/
.branco {
  background: @branco;
}
.preto {
  background: @preto;
}
.dourado {
  background: @dourado;
}
.marrom {
  background: @marrom;
}
.cinza-grafite {
  background: @cinza-grafite;
}
.cinza-grafite-claro {
  background: @cinza-grafite-claro;
}
.cinza {
  background: @cinza;
}
.cinza-claro {
  background: @cinza-claro;
}
.cinza-claro2 {
  background: @cinza-claro2;
}
.cinza-claro3{
  background: @cinza-claro3;
}
.bege-claro {
  background: @bege-claro;
}
.bege-medio {
  background: @bege-medio;
}
.vinho-escuro {
  background: @vinho-escuro;
}
.vermelho-zonasul {
  background: @vermelho-zonasul;
}


/*BOTÕES*/
.botao-vermelho-zonasul {
  .vermelho-zonasul;
  .oswald-regular;
  font-size: 14px;
  text-transform: uppercase;
  border: none;
  padding: 0 20px 0 20px;
  display: inline-flex;
  height: 52px;
  align-items: center;
  .border-radius(3px);
  &:hover {
    background: #9b1b1f;
  }
  .check-branco{
    background: @branco;
    width: 35px;
    height: 35px;
    .border-radius(50%);
    margin-right: 10px;
    align-items: center;
    display: inline-flex;
    img{
      margin: 0 auto;
    }
  }

}
.botao-vinho-escuro {
  .vinho-escuro;
  .oswald-regular;
  font-size: 14px;
  text-transform: uppercase;
  border: none;
  padding: 0 20px 0 20px;
  display: inline-flex;
  height: 52px;
  align-items: center;
  .border-radius(3px);
  &:hover {
    background: @vinho-claro;
  }
  
  svg{
    margin-right: 10px;
    fill: @branco;
  }
}


/*FONTES*/
.oswald-regular{
	font-family:'Oswald', sans-serif;
	font-weight:400;
	font-style:normal
}
.oswald-light{
	font-family:'Oswald', sans-serif;
	font-weight:300;
	font-style:normal
}
.oswald-thin{
	font-family:'Oswald', sans-serif;
	font-weight:100;
	font-style:normal
}
.oswald-bold{
	font-family:'Oswald', sans-serif;
	font-weight:700;
	font-style:normal
}
.playfair-italic{
	font-family:'Playfair Display', serif;
	font-weight:400;
	font-style:italic
}
.playfair-regular{
	font-family:'Playfair Display', serif;
	font-weight:400;
	font-style:normal
}
.playfair-bold{
	font-family:'Playfair Display', serif;
	font-weight:700;
	font-style:normal;
	letter-spacing:0.2pt
}
.playfair-bold-italic{
	font-family:'Playfair Display', serif;
	font-weight:700;
	font-style:italic
}
.cardo-regular{
	font-family:'Cardo';
	font-weight:400;
	font-style:normal;
	font-style: normal;
}
.cardo-regular-italic{
	font-family:'Cardo';
	font-weight:400;
	font-style: italic;
}
.cardo-bold{
	font-family:'Cardo';
	font-weight:700;
	font-style: normal;
	letter-spacing:0.2pt
}

h2{
  .oswald-regular;
  font-size: 45px;
  color: @vinho-escuro;
  text-transform: uppercase;
  letter-spacing: 0.1pt;

}

h3{
  .oswald-regular;
  font-size: 18px;
  color: @cinza-grafite;
  letter-spacing: 0.1pt;

}

.padding{
  padding: 60px 0;
}
.font-dourado{
  color: @dourado !important;
}


/*EFEITOS*/
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color:@cinza-claro
}
::-moz-placeholder { /* Firefox 19+ */
  color:@cinza-claro
}
:-ms-input-placeholder { /* IE 10+ */
  color:@cinza-claro
}
:-moz-placeholder { /* Firefox 18- */
  color:@cinza-claro
}
.box-shadow {
  -webkit-box-shadow: 0px 3px 15px 2px rgba(0,0,0,0.56);
  -moz-box-shadow: 0px 3px 15px 2px rgba(0,0,0,0.56);
  box-shadow: 0px 3px 15px 2px rgba(0,0,0,0.56);
}
.border-radius (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.transicao (@time: 0.3s){
    -webkit-transition: all @time linear;
    -moz-transition: all @time linear;
    -ms-transition: all @time linear;
    -o-transition: all @time linear;
    transition: all @time linear;
	transition-duration: @time
}
::selection {
    background: @vermelho-claro;
    color: #fff;
}
::-moz-selection{background:@vermelho-claro;color:#fff}
.circle_interrogation.red{
	width:40px;
	height:40px;
	position:relative;
	.border-radius(50%);
	text-align: center;
	background: @vermelho-zonasul;
	color:#ffffff;
	display:inline-block;
	line-height: 37px;
	.oswald-regular;
	font-size: 24px;	
  z-index: 999;
	&:hover{
		cursor:pointer;
		
	}
}
.circle_interrogation{
	width:20px;
	height:20px;
	position:relative;
	.border-radius(50%);
	text-align:center;
	background:@pastel;
	color:#ffffff;
	display:inline-block;
	line-height: 19px;
	.oswald-regular;
	font-size:12px;
	// z-index:99;

	&:hover{
		cursor:pointer;
		.tooltip_left, .tooltip_right{
			display:block;
		}
	}

	.tooltip_left, .tooltip_right{
		background:@cinza-claro;
		padding: 15px;
		color: #fff;
		font-size: 14px;
		position: absolute;
		z-index:99;
		right: 36px;
		bottom: -23px;
		min-width: 204px;
		text-align: left;
		letter-spacing: 0.1pt;
		line-height: 20px;
		display:none
	}
	.tooltip_left:after, .tooltip_right:after{
		content: "";
		display: inline-block;
		vertical-align: middle;
		margin-right: 10px;
		width: 0;
		height: 0;
		border-top: 15px solid transparent;
		border-bottom: 15px solid transparent;
		border-left: 16px solid @cinza-claro;
		position: absolute;
		bottom: 33px;
		right: -21px;
		margin-bottom: -15px;

	}
	.tooltip_right:after{
		border-left:none;
		border-right: 15px solid #c9c8c3;
		left: -13px;
		right:inherit;
	}
	.tooltip_right{
		left:34px;
		right: inherit;
	}

}

.underline_link{
	.oswald-regular;
  display: inline-block;
  position: relative;
  &:hover{
    text-decoration: none;
  }
}
.underline_link:before {
    content: "";
    visibility: visible;
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0px;
    left: 0;
    background-color: @vermelho-claro;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.underline_link:hover:before{
    visibility: visible;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0)
}
.underline_link.branco{
	color:@branco;
	background:none !important

}
.underline_link.branco:before {
    background-color: @branco;
}
/*TOPO*/
header {
  display: block;
  width: 100%;  
  min-height: 662px;

  .content-esquerda {
    padding-right: 0;
    min-height: 662px;

    .container-fluid {
      float: right;
      margin-right:0;
      width: 682px;
    }

    .content-logo-chamada {
      display: block;
      width: 100%;
      text-align: center;

      h1 {
        display: block;
        background: url("@{images}/logo-minhas-ofertas.jpg") no-repeat;
        width: 251px;
        height: 279px;
        text-indent: -99999px;
        margin: 0 auto;
      }

      h2 {
        .oswald-regular;
        font-size: 40px;
        color: @branco;
        text-align: left;
        text-transform: initial;
        line-height: 47px;
        margin: 22px 100px 0 100px;

        strong {
          .oswald-bold;
        }
      }

      p {
        .oswald-light;
        font-size: 24px;
        color: @dourado;
        text-align: left;
        line-height: 38px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin: 20px 150px 45px 100px;
      }

    }

  }

  .content-direita {
    padding-left: 0;
    background: url("@{images}/bg-topo-minhas-ofertas.jpg") no-repeat;
    background-size: cover;
    min-height: 662px;

    .container-fluid {
      float: left;
      margin-left:0;
      width: 682px;
    }

    .content-box-login {
      display: block;
      padding: 95px 59px 0 59px;

      .box-login {
        display: block;
        background: @branco;
        margin: 0 auto;
        width: 100%;
        min-height: 462px;
        margin: 0;
        padding: 40px;
        .box-shadow;

        span.chamada-validade {
          display: block;
          .oswald-light;
          color: @cinza-grafite;
          font-size: 19px;
          line-height: 22px;
          max-width: 350px;
        }

        span.titulo {
          display: block;
          .oswald-regular;
          color: @vinho-escuro;
          font-size: 51px;
          letter-spacing: 1px;
          text-transform: uppercase;
          margin-top: 10px;
        }

        span.subtitulo {
          display: block;
          .oswald-light;
          color: @dourado;
          font-size: 24px;
          letter-spacing: 1px;
          text-transform: uppercase;
          margin-top: 5px;
        }

        .content-form {
          display: block;
          margin: 35px 0 0 0;
          .botao-vermelho-zonasul{
            padding: 0 50px 0 50px;
          }
          .form-control {
            .border-radius;
            border: 1px solid #e1e1e1;
            text-transform: uppercase;
            .oswald-light;
            font-size: 14px;
            color: @cinza-claro;
            height: 52px;
            margin: 0 0 20px 0;
          }
          .form-control::-webkit-input-placeholder {
            color: @cinza-claro;
            opacity: 1;
          }
          .form-control::-moz-placeholder {
            color: @cinza-claro;
            opacity: 1;
          }
          .form-control:-ms-input-placeholder {
            color: @cinza-claro;
            opacity: 1;
          }
          .form-control::-ms-input-placeholder {
            color: @cinza-claro;
            opacity: 1;
          }
          .form-control::placeholder {
            color: @cinza-claro;
            opacity: 1;
          }
          textarea:focus,
          input[type="text"]:focus,
          input[type="password"]:focus,
          input[type="datetime"]:focus,
          input[type="datetime-local"]:focus,
          input[type="date"]:focus,
          input[type="month"]:focus,
          input[type="time"]:focus,
          input[type="week"]:focus,
          input[type="number"]:focus,
          input[type="email"]:focus,
          input[type="url"]:focus,
          input[type="search"]:focus,
          input[type="tel"]:focus,
          input[type="color"]:focus,
          .uneditable-input:focus {
            border-color: rgba(227, 175, 177, 0.8);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(227, 175, 177, 0.6);
            outline: 0 none;
          }

          .senha {
            width: 65%;
          }

          .field-icon {
            float: right;
            margin: -53px 185px 0 0;
            position: relative;
            z-index: 2;
            opacity: 0.5;
            cursor: pointer;
          }

          .botao-vermelho-zonasul {
            float: right;
            margin: -72px 0 0 0;
          }

        }

        .lnk-esqueceu-senha {
          position: relative;
          .cardo-regular-italic;
          font-size: 16px;
          color: @marrom;
          text-decoration: none;

          &:hover {
            color: #000;
          }

        }

        .lnk-esqueceu-senha:before {
          content: "";
          visibility: visible;
          position: absolute;
          width: 100%;
          height: 1px;
          bottom: 0;
          left: 0;
          background-color: @marrom;
          -webkit-transform: scaleX(1);
          transform: scaleX(1);
          -webkit-transition: all 0.3s ease-in-out 0s;
          transition: all 0.3s ease-in-out 0s;
        }

        .lnk-esqueceu-senha:hover:before {
          visibility: visible;
          -webkit-transform: scaleX(0);
          -moz-transform: scaleX(0);
          -o-transform: scaleX(0);
          transform: scaleX(0)
        }

      }
      .box-login.cadastro{
        .cardo-regular;
        font-size: 18px;
        background: @bege-medio;
        min-height: auto;
        padding: 30px 40px;
        -webkit-box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0);
        -moz-box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0);
        box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0)
      }

    }

  }

}



//MODULO CAROUSEL OFERTAS
.modulo-carousel-ofertas {
  display: block;
  background: linear-gradient(to right, @vermelho-zonasul 58%, @bege-medio 58%);
  padding: 45px 0;
  position: relative;
  &:after{
    content: '';
    position: absolute;
    left: 57%;
    top:45%;
    background: @bege-medio;
    width: 52px;
    height: 52px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);

  }
  .container{
    .col-sm-7{
      padding-left: 0px; 
      padding-right: 0px; 
    }
    .content-exemplo{
      display: inline-flex; 
      align-items: center;
      justify-content: center;
    }
    .item-exemplo{
      margin-top: 10px;
      position: relative;
      width: 202px;
      .oswald-regular;
      span{
        color: @branco;
        text-transform: uppercase;
        .oswald-regular;
        font-size: 24px;
      }
      .font-dourado{
        font-size: 30px;
      }
      .img-exemplo{
        margin-top: 12px;
        .border-radius(20px);
        background: @branco;
        border: 2px dashed #959595;
        text-align: center;
        width: 202px;
        height: 202px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }
      p{
        font-size: 16px;
        color: @branco;
        margin-top: 15px;
      }
      span.preco-de {
          text-transform: initial;
          display: block;
          margin: 15px 0 0 0;          
          font-size: 16px;
          line-height: 24px;
          sup {
              font-size: 10px;
              color: #b1b1b1;
          }
          span {
            font-size: 16px;
            color: #b1b1b1;
            text-decoration: line-through;
          }
      }
      span.preco-por {
        text-transform: initial;
        display: inline-block;
        margin: 5px 0 0 0;        
        font-size: 16px;
        line-height: 24px;
        sup {
            font-size: 16px;
            top: -1em;
        }
        span {
          font-size: 36px;
        }
      }
      .faixa-vermelha {
        display: block;      
        width: 95%;
        .conteudo {
          display: block;
          overflow: hidden;
          background: @branco;
          width: 100%;
          text-align: center;
          margin-top: 14px;
          -webkit-box-shadow: 3px 9px 27px -3px rgba(0,0,0,0.4);
          -moz-box-shadow: 3px 9px 27px -3px rgba(0,0,0,0.4);
          box-shadow: 3px 9px 27px -3px rgba(0,0,0,0.4);

          .valor-porcentagem {
            display: inline-block;
            // overflow: hidden;
            margin: 2px 0 0 10px;
            height: 55px;
            float: left;

            span.numero-porcentagem {
              display: block;
              float: left;
              .oswald-regular;
              font-size: 30px;
              color: @vermelho-zonasul;
              line-height: 36px;
            }

            span.simbolo-porcentagem {
              display: block;
              float: left;
              .oswald-regular;
              font-size: 20px;
              color: @vermelho-zonasul;
              line-height: 26px;
              padding-top: 8px;
            }

            span.txt-porcentagem {
              display: block;
              clear: both;
              .oswald-light;
              font-size: 12px;
              color: @vermelho-zonasul;
              text-transform: uppercase;
              padding-left: 3px;
            }

          }

          .valor-real {
            display: inline-block;
            // overflow: hidden;
            margin: 5px 11px 0 0px;
            height: 55px;
            float: right;

            span.txt-fica {
              display: block;
              .oswald-light;
              font-size: 12px;
              color: @vermelho-zonasul;
              line-height: 16px;
              text-align: left;
              text-transform: initial;
            }

            span.numero-valor-final {
              display: block;
              float: left;
              .oswald-bold;
              font-size: 30px;
              color: @vermelho-zonasul;
              line-height: 32px;
              letter-spacing: -1px;

              sup {
                .oswald-regular;
                font-size: 13px;
                top: -1.3em;
              }

            }

          }

        }

      }

      .faixa-vermelha::before {
        content: "";
        width: 14px;
        height: 14px;
        background: linear-gradient(45deg, #d7d7d7 0%, #d7d7d7 48%, rgba(255,255,255,0.0) 48%, rgba(255,255,255,0.0) 100%);
        display: block;
        float: right;
      }

      .faixa-vermelha::after {
        content: "";
        width: 14px;
        height: 14px;
        background: linear-gradient(45deg, rgba(255,255,255,0.0) 0%, rgba(255,255,255,0.0) 48%, #d7d7d7 48%, #d7d7d7 100%);
        float: left;
      }
    }
    .circle{
      width: 64px;
      height: 64px;
      .border-radius(50%);
      background: #9d2326;
      color: @branco;
      display: inline-flex;
      line-height: 53px;
      justify-content: center;
      font-size: 36px;
      .oswald-regular;
      margin: 0 40px;
    }
  }

}



// MODULO COMPRAR ONDE QUISER
.modulo-comprar-onde-quiser {
  display: block;
  padding: 85px 0 85px 0;
  text-align: center;

  h1 {
    text-align: center;
    .oswald-light;
    font-size: 24px;
    color: @dourado;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  h2 {
    text-align: center;
    .oswald-regular;
    font-size: 45px;
    color: @vinho-escuro;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 115px;
  }

  .content-opcao-compra {
    display: block;
    text-align: center;

    h3 {
      .oswald-regular;
      font-size: 24px;
      color: @cinza-grafite;
      text-transform: uppercase;
    }



    p {
      .oswald-regular;
      font-size: 18px;
      color: @cinza-grafite;
      line-height: 22px;
      padding-top: 10px;
    }

    .img-responsive {
      margin: 0 auto;
    }

  }

  .content-ou {
    text-align: center;

    .circulo {
      display: block;
      background: @vermelho-zonasul;
      .border-radius(50%);
      width: 64px;
      height: 64px;
      margin: 100px auto;
      .oswald-regular;
      font-size: 24px;
      color: @branco;
      text-transform: uppercase;
      text-align: center;
      display: flex;
		  -webkit-align-items: center;
		  align-items: center;
		  -webkit-justify-content: center;
		  justify-content: center;
    }

  }

}



// MODULO SUGESTÕES PRODUTOS
.modulo-sugestoes-produtos {
  display: block;
  overflow: hidden;
  min-height: 720px;

  h1 {
    text-align: center;
    .oswald-regular;
    font-size: 45px;
    color: @vinho-escuro;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-bottom: 10px;
  }

  h2 {
    text-align: center;
    .oswald-light;
    font-size: 24px;
    color: @dourado;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 55px;
  }

  .content-itens-produto {
    display: block;
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 0 19px 0 14px;
    margin: 0;

    .box-produto {
      display: block;
      border: 2px dashed @cinza;
      .border-radius(20px);
      padding: 13px 13px 150px 13px;
      text-align: center;


      .img-responsive {
        margin: 0 auto;
      }

      .descricao-produto {
        display: block;
        .cardo-regular;
        font-size: 16px;
        color: @cinza-grafite;
        line-height: 24px;
        width: 150px;
        margin: 0 auto;
      }
      .valor-produto:first-of-type{
        strong{
          text-decoration: line-through;
          color: @cinza-claro;
        }
      }
      .valor-produto {
        display: block;
        overflow: hidden;
        .oswald-regular;
        font-size: 20px;
        color: @cinza-grafite;
        margin-top: 10px;

        sup {
          top: -0.6em;
          font-size: 12px;
        }

        span {
          display: block;
          .cardo-regular;
          font-size: 14px;
          color: @cinza-grafite;
          margin-top: 5px;
        }

      }

    }

    .faixa-vermelha {
      display: block;
      position: absolute;
      bottom: 50px;
      left: 0;
      width: 98%;

      .conteudo {
        display: block;
        overflow: hidden;
        background: @vermelho-zonasul;
        width: 100%;
        text-align: center;
        margin-top: 14px;
        -webkit-box-shadow: 3px 9px 27px -3px rgba(0,0,0,0.4);
        -moz-box-shadow: 3px 9px 27px -3px rgba(0,0,0,0.4);
        box-shadow: 3px 9px 27px -3px rgba(0,0,0,0.4);

        .valor-porcentagem {
          display: inline-block;
          // overflow: hidden;
          margin: 2px 0 0 6px;
          height: 55px;
          float: left;

          span.numero-porcentagem {
            display: block;
            float: left;
            .oswald-regular;
            font-size: 30px;
            color: @branco;
            line-height: 36px;
          }

          span.simbolo-porcentagem {
            display: block;
            float: left;
            .oswald-regular;
            font-size: 20px;
            color: @branco;
            line-height: 26px;
            padding-top: 8px;
          }

          span.txt-porcentagem {
            display: block;
            clear: both;
            .oswald-light;
            font-size: 12px;
            color: @branco;
            text-transform: uppercase;
            padding-left: 3px;
          }

        }

        .valor-real {
          display: inline-block;
          // overflow: hidden;
          margin: 5px 11px 0 0px;
          height: 55px;
          float: right;

          span.txt-fica {
            display: block;
            .oswald-light;
            font-size: 12px;
            color: @branco;
            line-height: 16px;
            text-align: left;
          }

          span.numero-valor-final {
            display: block;
            float: left;
            .oswald-regular;
            font-size: 23px;
            color: @branco;
            line-height: 32px;
            letter-spacing: -1px;

            sup {
              .oswald-regular;
              font-size: 10px;
              top: -0.9em;
            }

          }

        }

      }

    }

    .faixa-vermelha::before {
      content: "";
      width: 14px;
      height: 14px;
      background: linear-gradient(45deg, rgba(110,20,4,1) 0%, rgba(110,20,4,1) 48%, rgba(255,255,255,0.0) 48%, rgba(255,255,255,0.0) 100%);
      display: block;
      float: right;
    }

    .faixa-vermelha::after {
      content: "";
      width: 14px;
      height: 14px;
      background: linear-gradient(45deg, rgba(255,255,255,0.0) 0%, rgba(255,255,255,0.0) 48%, rgba(110,20,4,1) 48%, rgba(110,20,4,1) 100%);
      float: left;
    }

  }

  .owl-nav {
    top: 40%;
  }

  .owl-carousel .owl-nav .owl-next,
  .owl-carousel .owl-nav .owl-prev {
    .border-radius(50%);
    width: 67px;
    height: 67px;
    text-indent: -9999px;
  }

  .owl-carousel .owl-nav .owl-prev {
    background: @bege-claro url("@{images}/owl-carousel-esquerda.jpg") no-repeat center center;
  }

  .owl-carousel .owl-nav .owl-next {
    background: @bege-claro url("@{images}/owl-carousel-direita.jpg") no-repeat center center;
  }

}

// INTERNA OFERTAS
header.cinza-grafite{  
  min-height: auto;
  padding-bottom: 10px;
  background: url('../../img/bg_header.jpg') center;
  background-size: cover;
  .content-logo-chamada {    

    h1 {
      display: block;
      background: url("@{images}/logo-minhas-ofertas.png") no-repeat;
      width: 200px;
      height: 229px;
      text-indent: -99999px;
      margin: 0 auto;
      background-size: contain;
      float: left;
    }

  }
  h2 {
    .oswald-regular;
    font-size: 29px;
    color: @branco;
    text-align: left;
    line-height: 34px;
    letter-spacing: 0.1pt;
    margin: 75px 0px 0 30px;
    text-transform: initial;

    strong {
      .oswald-bold;
    }
  }

  p {
    .oswald-light;
    font-size: 28px;
    color: @cinza-claro2;
    text-align: left;
    line-height: 30px;
    letter-spacing: 1px;
    margin: 14px 0px 0px 30px;
  }
}

.ofertas{
  background: #f6f4f0 ;
  .content-btn{
    margin-top: 25px;
  }
  h2{
    margin: 0;
  }
  h3{
    line-height: 26px;
  }

  .content-ofertas{
    display: inline-block;
    width: 100%;
    .item-oferta{
      background: @branco;
      border: 2px dashed #959595;
      .border-radius(12px);
      margin: 10px 1%;
      width: 18%;
      float: left;
      flex: 1;
      height: 470px;
      position: relative;

      .add{
        position: absolute;
        top: 0;
        left: 0;
        .oswald-bold;
        width: 100%;
        font-size: 140px;
        color: @cinza-claro;
        text-align: center;
        height: 100%;
        display: inline-flex;
        align-items: center;
        .border-radius(12px);
        .transicao;
        span{
          margin: 0 auto;
        }
        &:hover{
          background: @bege-medio;
          cursor: pointer;
          
        }
      }

      .content-itens-produto {
        display: block;
        overflow: hidden;
        position: relative;
        width: 100%;   
        height: 100%;
        .close{
          opacity: 1;
          color: @cinza-grafite;
          right: 10px;
          top: 10px;
          position: absolute;
          font-size: 22px;
          z-index: 99;
          .transicao;
          &:hover{
            cursor: pointer;
            color: @vermelho-zonasul;

          }
        }
        .box-produto {
          display: block;
          .border-radius(20px);
          padding: 13px 13px 0px 13px;
          text-align: center;
          height: 100%;
          .img-responsive {
            margin: 0 auto;
            max-height: 167px;
          }

          .descricao-produto {
            display: block;
            .cardo-regular;
            font-size: 16px;
            color: @cinza-grafite;
            line-height: 24px;
            width: 150px;
            margin: 0 auto 15px auto;
          }
          .valor-produto:first-of-type{
            strong{
              text-decoration: line-through;
              color: @cinza-claro;
            }
          }
          .valor-produto {
            display: none;
            overflow: hidden;
            .cardo-regular;
            font-size: 16px;            
            color: @cinza-grafite;
            margin-top: 0px;
            strong{
              font-size: 20px;
              .oswald-regular;
            }
            sup {
              top: -0.6em;
              font-size: 12px;
            }

            span {
              display: block;
              .cardo-regular;
              font-size: 14px;
              color: @cinza-grafite;
              margin-top: 5px;
            }

          }

        }

        .faixa-vermelha {
          display: block;
          position: absolute;
          bottom: 53px;
          left: 5%;
          width: 90%;

          .conteudo {
            display: block;
            overflow: hidden;
            background: @vermelho-zonasul;
            width: 100%;
            text-align: center;
            margin-top: 14px;
            -webkit-box-shadow: 3px 9px 27px -3px rgba(0,0,0,0.4);
            -moz-box-shadow: 3px 9px 27px -3px rgba(0,0,0,0.4);
            box-shadow: 3px 9px 27px -3px rgba(0,0,0,0.4);

            .valor-porcentagem {
              display: inline-block;
              // overflow: hidden;
              margin: 2px 0 0 6px;
              height: 55px;
              float: left;

              span.numero-porcentagem {
                display: block;
                float: left;
                .oswald-regular;
                font-size: 30px;
                color: @branco;
                line-height: 36px;
              }

              span.simbolo-porcentagem {
                display: block;
                float: left;
                .oswald-regular;
                font-size: 20px;
                color: @branco;
                line-height: 26px;
                padding-top: 8px;
              }

              span.txt-porcentagem {
                display: block;
                clear: both;
                .oswald-light;
                font-size: 12px;
                color: @branco;
                text-transform: uppercase;
                padding-left: 3px;
              }

            }

            .valor-real {
              display: inline-block;
              // overflow: hidden;
              margin: 5px 11px 0 0px;
              height: 55px;
              float: right;

              span.txt-fica {
                display: block;
                .oswald-light;
                font-size: 12px;
                color: @branco;
                line-height: 16px;
                text-align: left;
              }

              span.numero-valor-final {
                display: block;
                float: left;
                .oswald-regular;
                font-size: 26px;
                color: @branco;
                line-height: 32px;
                letter-spacing: -1px;

                sup {
                  .oswald-regular;
                  font-size: 10px;
                  top: -0.9em;
                }

              }

            }

          }

        }
        .periodo-promocao{
          display: block;
          position: absolute;
          bottom: 10px;
          left: 5%;
          width: 90%;
          .oswald-light;
          color:@cinza-claro;
          font-size: 16px;
          strong{
            .oswald-regular;
          }
        }

        .faixa-vermelha::before {
          content: "";
          width: 14px;
          height: 14px;
          background: linear-gradient(45deg, rgba(110,20,4,1) 0%, rgba(110,20,4,1) 48%, rgba(255,255,255,0.0) 48%, rgba(255,255,255,0.0) 100%);
          display: block;
          float: right;
        }

        .faixa-vermelha::after {
          content: "";
          width: 14px;
          height: 14px;
          background: linear-gradient(45deg, rgba(255,255,255,0.0) 0%, rgba(255,255,255,0.0) 48%, rgba(110,20,4,1) 48%, rgba(110,20,4,1) 100%);
          float: left;
        }

      }
      .capa-oferta{
        width: 102%;
        height:197px;
        background: @vinho-escuro;
        .border-radius(0px 0px 12px 12px);
        position: absolute;
        bottom: -3px;
        left: -2px;
        text-align: center;
        p{
          color: @branco;
          .oswald-regular;
          font-size: 16px;
          padding: 38px 10px 7px 10px;
        }        
        .btn{
          position: relative;
          padding: 0 20px;
            font-size: 16px;
        }
        .btn:before{          
          content: '';
          width: 20px;
          height: 20px;
          background: url(../../img/check_white.png) no-repeat left;
          display: block;
          position: absolute;
          left: 11px;
          top: 16px;
        }

      }

    }
  }
  .cinza-claro2{
    text-transform: uppercase;
    .oswald-regular;
    font-size: 16px;
    text-align: center;
    line-height: 20px;
    color: @cinza-grafite;
  }
  .economia{
    padding: 10px 0;
    margin-bottom:2px;
    position: relative;
    
  }
  .desc{
    display: inline-block;   
    width: 100%; 
    position: relative;
    overflow: hidden;
    &:after{
      content:'';
      border-top: 47px solid transparent;
      border-bottom: 47px solid transparent;
      border-left: 16px solid #d3d1cf;
      position: absolute; 
      top: 50%;
      margin-top: -48px;
    }
    span{
      font-size: 12px;
      // .oswald-light;
    }
    .bigger{
      font-size: 24px;
      sup{
        font-size: 14px;
      }
    }
    .less{
      font-size: 22px;
    }
    .float-left{
      padding: 10px;
      width: 30%;
    }
    .float-right{
      width: 70%;
      padding: 2px 10px;
      background: @cinza-grafite;
      color: @branco;
      text-align: left;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      
      .float-left{
        padding: 0;
        width: auto;        
        &:first-of-type{
          display: block;
          margin-top: 12px;
        }
        .bigger.igual{
          font-size: 72px;
          margin: 0 19px;
          position: relative;
          top: 10px;
        }
      }      
      .bigger{
        font-size: 38px;
      }
      .minhas_ofertas{
          line-height: 22px;
          .bigger{
            font-size: 28px;
            display: block;
          }
      }
    }
  }
  .show-item{display: none;}
}

.faq{
  
  .content_faq{
    width: 100%;
    display: block;
    border-bottom: 1px solid #eeeeee;
    padding: 34px 0;
    position: relative;
    .transicao;
    &:hover{
      cursor: pointer;
      background: @bege-claro;
    }
    .circle{
      .border-radius(50%);
      color: @branco;
      .oswald-regular;
      text-align: center;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      
    }
    .circle.vermelho-zonasul{
      width: 64px;
      height: 64px;
      font-size: 24px;
      float: left;
    }
    .circle.dourado{
      width: 23px;
      height: 23px;
      font-size: 24px;
      position: absolute;
      right: 7px;
      top: 48px;
    }
    .content_txt{
      float: left;
      width: 90%;
      margin: 8px 0 0 25px;
      h4{
        .oswald-regular;
        font-size: 24px;
        color: @cinza-grafite;
      }
      p{
        .cardo-regular;
        font-size: 16px;
        color: @cinza-grafite;
        margin-top: 30px;
      }

    }
  }
  .content_faq.active{
    .content_txt{
      
      p{      
        display: block;
      }

    }
  }

}

.content_alerta{
  background: #edeceb;
  width: 100%;
  padding: 35px 30px;
  display: inline-flex;
  
  .alerta{
    float: left;
    display: inline-flex;
    margin-right: 40px;
    align-items: center;
    justify-content: center;
    img{
      margin-right: 15px;
      height: 31px;
    }
    h3{
      .oswald-regular;
      font-size: 22px;
      color: @vermelho-zonasul;
      white-space: nowrap;
      margin: 0;
    }
  }
  p{
    .oswald-regular;
    font-size: 15px;
    margin: 0;
    
  }
  
}

footer{
	width:100%;
	display:block;
	float:left;
	position:relative;
	z-index: 2;	
	#bg_footer2{
    width:100%;
    
		display:inline-block;
		background:#4a4d57;
		float:left;
		clear:both;
		.container{
			padding: 35px 0 23px 0;
			a{float:left}
			div{
				font-size:11px;
				.oswald-regular;
				color:#adafb1;
        float:left;
        max-width: 75%;
				margin: 4px 0 0 13px;
			}
		}
		.logo_assinatura{
			margin:-22px 0px 12px 0;
			float:right !important;
		}

	}
}

// DUVIDAS
.modulo-duvidas {
  .oswald-regular;
  
  h1 {
    .oswald-regular;
    font-size: 45px;
    text-align: left;
    margin-top: 40px;
    margin-bottom: 10px;
    letter-spacing: 1px;
    color: @vinho-escuro;
    text-transform: uppercase;
  }

  .container {
    

    .wrapper-flex {
      display: flex;
      min-height: 420px;
      margin-bottom: 85px;
      align-items: stretch;
      align-content: stretch;
      box-sizing: border-box;

      .nav-videos {
        flex: 1;
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: stretch;
        flex-direction: column;
        justify-content: center;

        .toggle {
          display: flex;
          margin: .5em 0;
          padding: .35em;
          font-size: 25px;
          align-items: center;
          color: @cinza-grafite;
          vertical-align: middle;
          text-decoration: none;
          text-transform: uppercase;
          border-top-left-radius: 50px;
          border-bottom-left-radius: 50px;
          background-color: rgba(255, 255, 255, 1);

          &.active {
            background-color: #e1e1e1;
          }
            
          .step {
            width: 65px;
            height: 65px;
            color: #fff;
            font-size: 25px;
            line-height: 65px;
            font-style: normal;
            text-align: center;
            margin-right: 30px;
            border-radius: 65px;
            display: inline-block;
            background-color: @vermelho-zonasul;
          }
        }
      }

      .box-videos {
        flex: 0 0 580px;
        position: relative;
        box-sizing: border-box;

        .video-box {
          width: 580px;
          height: 420px;
          display: none;
          padding: 20px;
          position: absolute;
          border-radius: 20px;
          align-items: stretch;
          align-content: stretch;
          justify-content: center;
          background-color: #e1e1e1;

          &.active {
            display: flex;
          }

          span {
            display: flex;
            width: inherit;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 1);
          }
        }
      }
    }

    .wrapper-flex-mobile {
      display: none;
    }
  }
}




@media screen and (max-width: 700px) {
  .modulo-duvidas > .container {
    .wrapper-flex { display: none; }

    .wrapper-flex-mobile {
      display: block;
    }
  }
}

@media screen and (max-width: 520px) { }


// LIGHTBOX
.overlay-popup {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  // display: block;
  position: fixed;
  background: rgba(0,0,0,0.83);
  z-index: 9999999;
  -webkit-overflow-scrolling: touch;
  padding: 10px 0;
  vertical-align: middle;
  text-align: center;
  overflow: auto;
	.bg_overlay_close{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
	}
	.popup {
		width:96%;
		max-width:1100px;
    background: #fff;
    .border-radius(20px);
    position: relative;
    text-align: left;
		vertical-align: middle;
		/*    top: 50%;*/		
		z-index: 200;
		display: inline-block;
		.close_dash{			
      opacity: 1;
      color: #54565c;
      right: 18px;
      top: 16px;
      font-weight: bold;
      line-height: 1;
      position: absolute;
      font-size: 22px;
      z-index:9;      
			&:hover{cursor:pointer}
		}
    
		.padding_popup{
      padding: 38px 2%;
      margin: 10px;
      display: inline-block;      
      width: 98%;
      .logo_lightbox{
          margin-top: -48px;
      }
      ul{
        margin-left:-13px;
        li{
          list-style-image: url('../../img/ico_list.png');
          .oswald-light;
          font-size: 20px;
          color: @cinza-grafite;
          padding-left: 14px;
          margin-top: 18px;
          strong{
            .oswald-regular;
          }
        }
      }
     
      .btn{
        margin: 25px 0 30px 0;
      }
      .cinza-claro3{
        padding: 10px;
        margin-top: 30px;
        .oswald-regular;
        font-size: 14px;
      }
			
		}
		.rodape {padding: 15px 30px 25px 30px}
		

  }
  #bemvindo{
       background: linear-gradient(to right, @cinza-claro3 40%, @branco 40%);
     p{
        .oswald-light;
        font-size: 16px;
        color: @cinza-claro
      }
  }
  #add_produto{
    background: none;
    width: 100%;
    max-width: 1140px;    
    .padding_popup{
      padding: 38px 0 5px 0;
      margin: 0;
      width: 100%;
      h2{
        color: @branco;
        text-transform: initial;
      }
      p{
        color: @branco;
        .oswald-light;
        font-size: 24px;
      }
      .underline_link{
        font-size: 18px;
        margin: 30px 52px 20px 52px;
        &:after{
          content:'>';
          background: @vermelho-claro;
          width: 20px;
          height: 20px;
          color: @branco;
          .border-radius(50%);
          display: block;
          text-align: center;
          position: absolute;
          right: -30px;
          top: 0px;
          line-height: 17px;
        }
      }
      .item-oferta{
        background: @branco;
        border: 2px dashed #959595;
        .border-radius(12px);
        margin: 0;
        flex: 1;
        height: 470px;
        position: relative;
        width: 208px;

        .add{
          position: absolute;
          top: 0;
          left: 0;
          .oswald-bold;
          width: 100%;
          font-size: 140px;
          color: #cac8c6;
          text-align: center;
          height: 100%;
          display: inline-flex;
          align-items: center;
          .border-radius(12px);
          .transicao;
          span{
            margin: 0 auto;
          }
          &:hover{
            background: @bege-medio;
            cursor: pointer;
            
          }
        }

      }
      .seta_add{
        position: relative;
        left: -65px;
        top: -25px;
      }
    } 
  }
  
  #pesquisar_produto{
    text-align: center;
    background: @bege-medio;
    max-width: 1180px;
    .padding_popup{
      height: 550px;
      padding: 0;
      margin: 0; 
      .transicao;  
    }
    h3{
      .oswald-regular;
      text-transform: uppercase;
      line-height: 35px;
      margin-top: 0;
    }
    .input_button{
      position: relative;
      width: 397px;
      margin: 12px;
      left: 50%;
      margin-left: -190px;
      .transicao;
      input[type="text"]{
        width: 89%;
        .oswald-regular;
        font-size: 13px;
        background: @branco;
        border: none;
        color: #a1a09d;
        text-transform: uppercase;
        outline: none;        
        padding: 10px 13px;
        .border-radius(25px 0 0 25px);
        -webkit-appearance: none;
        float: left;
      }
      input[type="submit"]{
        background: url('../../img/lupa.png') no-repeat center @branco;
        width: 10%;
        margin-left: -18px;
        padding: 9px 6px;
        border: none;
        -webkit-appearance: none;
        outline: none;
        .border-radius(0 25px 25px 0);
        float: left;
        border-left: 1px solid @cinza-claro3;
      }
    }
    .content_busca{
      height:118px;
      position: relative;
      top: 30%;
      width: 100%;
      margin: 0 auto;
      .transicao;
    }
    .aparecer{display: none}
    #itens_busca{
      height: 0;
      overflow: hidden;
      .transicao;
    }
    .order_lista {
      width: 100%;
      float: left;
      display: inline-flex;
      align-items: center;
      h3{
          font-size: 15px;
          letter-spacing: 0.1pt;
          margin: 12px;   
          text-transform: initial;
          .cardo-regular;       
      }
      .content_select_list {
          width: 64%;
          position: relative;
          .select_list{
            .oswald-regular;
            text-align: left;
            font-size: 14px;
            text-transform: uppercase;
            position: relative;
            color: #b1b1b1;
            width: 100%;
            letter-spacing: 0.25pt;
            border: 1px solid @cinza-claro3;
            .border-radius(4px);                
            padding: 10px 15% 10px 5%;
            .seta_down{
              .transicao;
              color: #b1b1b1;
              font-size: 14px;
              position: absolute;
              top: 13px;
              right: 17px;
              -webkit-transform: rotate(90deg);
              -moz-transform: rotate(90deg);
              -ms-transform: rotate(90deg);
              -o-transform: rotate(90deg);
              transform: rotate(90deg);
            }
          }
          ul{
            position: absolute;
            z-index: 99999;
            width: 100%;
            background: @branco;
            border: 1px solid @cinza-claro3;
            top: 39px;
            margin: 0px;
            padding: 0px;
            display: none;                
            li{
              list-style: none;
              .oswald-regular;
              font-size: 14px;
              text-align: left;
              margin-top: 0px;
              text-transform: uppercase;
              color: #b1b1b1;
              padding: 12px 7%;
            }
          }
      }
      
    }
    .padding_popup.active{
      height: 815px;
      .transicao;  
      #dica{
        width: 428px;
        background: @cinza-claro;
        position: absolute;
        top:20px;
        right: 50px;
        text-align: left;
        display: inline-flex;
        padding: 5px 10px;
        align-items: center;
        justify-content: center;
        .border-radius(5px);
        .transicao;  
        img{
          float: left;
          margin-right: 12px;
        }
        span{
          float: left;
          color: @branco;
          .oswald-regular;
          text-transform: uppercase;
        }

      }
      .sumir{.transicao;  display: none}
      .aparecer{.transicao;  display: block}
      .content_busca{
        height: 92px;
        top: 0px;
        .transicao;        
        .input_button{
          .transicao;
          margin: 26px 0 0 12px;
          left: 0px;
        }
      }
      #itens_busca{
        background: @branco;
        margin-left: -11px;
        margin-right: -11px;
        height: 723px;        
        .transicao;
        #dica{display: none}
        .border-radius(0 0 25px 25px);
        .order_lista {
          width: 100%;
          float: left;
          display: inline-flex;
          align-items: center;
          h3{
              font-size: 15px;
              letter-spacing: 0.1pt;
              margin: 12px;   
              text-transform: initial;
              .cardo-regular;       
          }
          .content_select_list {
              width: 64%;
              position: relative;
              .select_list{
                .oswald-regular;
                text-align: left;
                font-size: 14px;
                text-transform: uppercase;
                position: relative;
                color: #b1b1b1;
                width: 100%;
                letter-spacing: 0.25pt;
                border: 1px solid @cinza-claro3;
                .border-radius(4px);                
                padding: 10px 15% 10px 5%;
                .seta_down{
                 .transicao;
                  color: #b1b1b1;
                  font-size: 14px;
                  position: absolute;
                  top: 13px;
                  right: 17px;
                  -webkit-transform: rotate(90deg);
                  -moz-transform: rotate(90deg);
                  -ms-transform: rotate(90deg);
                  -o-transform: rotate(90deg);
                  transform: rotate(90deg);
                }
              }
              ul{
                position: absolute;
                z-index: 99999;
                width: 100%;
                background: @branco;
                border: 1px solid @cinza-claro3;
                top: 39px;
                margin: 0px;
                padding: 0px;
                display: none;                
                li{
                  list-style: none;
                  .oswald-regular;
                  font-size: 14px;
                  text-align: left;
                  margin-top: 0px;
                  text-transform: uppercase;
                  color: #b1b1b1;
                  padding: 12px 7%;
                }
              }
          }
          
        }
        .text-right{
          .cardo-regular;
          margin-top: 20px;
        }
        .ofertas{
            margin-bottom: 30px;
            width: 100%;
            background: @branco;
            .item-oferta{
              height: 530px;
              max-width: 300px;
              .descricao-produto{width: 100%;}
              .valor-produto{display: block}
              .content-itens-produto{
                .faixa-vermelha{
                  bottom: 90px;
                }
                .btn-primary{
                  width: 70%;
                  position: absolute;
                  bottom: 27px;
                  left: 15%;
                  text-align: center;
                  display: block;
                  margin: 0;
                  padding: 15px;
                }
                .btn.btn-primary.botao-vinho-escuro.active{
                  
                  background: none;
                  border: 1px solid @cinza-grafite;
                  color: @cinza-grafite;
                  &:before{
                    content:'';
                    width: 20px;
                    height: 20px;
                    background: url(../../img/check_verde.png) no-repeat left;
                    display: block;
                    position: absolute;
                    left: 28px;
                    top: 16px;
                  }
                }
              }
            }
        }
        
        .content_pagination{
          display: block;
          width: 100%;
          text-align: center;
          .cardo-regular;
          font-size: 16px;
          clear: both;
          .pagination{
            display: inline-block;
            margin: 0 auto;
            a{
              background: @cinza-claro3;              
              color: @cinza-grafite;
              .border-radius(50%);
              width: 22px;
              height: 22px;
              display: inline-block;
            }
            a:last-of-type{
              background: none;
            }
          }
          .results{
            margin: 15px 0 20px 0;
          }
        }
      }
    }
  }
  
	
}
.overlay-popup:after {
    vertical-align: middle;
}

.overlay-popup:after {
    display: inline-block;
    height: 100%;
    margin-left: -0.05em;
    content: "";
}
@media screen and (max-width:970px){
  .overlay-popup{
      width: 100%;
    .popup{
      width: 100% !important;      
      top: -14px;      
      border-radius: 0;
      .padding_popup{
        margin: 0;
      }
    }
    #bemvindo{
        background: linear-gradient(to bottom, #efefef 240px, #ffffff 240px);
        .padding_popup{
          .logo_lightbox{
            text-align: center;
            margin-top: -108px;
            height: 300px;
            width: 100%;
            img{
              height: 100%;
            }
          }
          
        }
        h2{
          text-align: center;
          font-size: 36px;
          margin-top: 40px;
        }
        p{
          text-align: center;
        }
        .btn{
          width: 100%;
          font-size: 20px;
          justify-content: center;
        }
    }
    #add_produto{
      text-align: center;
      .padding_popup{
        h2{
          font-size: 40px;
        }
        p{
         
          font-size: 20px;
          line-height: 24px;
        }
      
        .col-sm-3{
          width: 100%;
          .item-oferta{
              margin: 0 auto;
          }
          .seta_add{
            position: absolute;
            top: -514px;
            width: 110px;
            left: 65%;

          }
        }
      }
    }
    #pesquisar_produto{
      .content_busca{
        .col-sm-12{
          width: 100%;
        }
        #busca_produto{
         input[type="text"], input[type="submit"]{
            font-size: 16px;
            padding: 15px 13px;
            height: 52px;
            
         } 
        }
      }
      .padding_popup.active{
        height: 2045px;
        .content_busca{
          .input_button{
            margin: 26px 0 0 0 ;
            width: 100%;
          }
        }
        #dica{display: none}
        #itens_busca{
          height: 1953px;
          margin:0;
          .order_lista{
            h3{
              margin: 10px 10px 0 0;
            }
            #order{
              width: 55%;
                margin-top: 16px;
            }
          }
          .col-sm-5{
            width: 100%;
            display: block;
          }
          .text-right{
            width: 100%;
            text-align: center;
            font-size: 17px;
            margin: 40px 0 20px 0;
          }
          .ofertas{
            .item-oferta{
              margin: 0 1% 10px 1%;
              width: 31%;
              float: left;
              .capa-oferta{
                height: 45%;
              }
          
              .content-itens-produto .btn.btn-primary.botao-vinho-escuro.active:before{
                left: 18px;
              }
            }
          }
          #dica{
            display: inline-flex;
            position: relative;
            left: 0;
            width: 100%;
            margin: 0px auto;
            padding: 10px 7px;
            font-size: 11px;
          }
        }
      }
      .input_button{
        width: 100%;
        left: 0;
        margin-left: 0;
        #busca_produto input[type="submit"]{
          width: 13%;
        }
      }
    }
  }
  header.cinza-grafite{
    .col-sm-3{width: 100%;}
    .content-logo-chamada{

      h1{
        width: 100%;
        height: 190px;
        background-position: center;
        margin-bottom: 20px;
      }
    }    
  }
  .bege-claro.ofertas{
    h2{
      text-align: center;
      font-size: 36px;
      padding: 0 45px;
    }
    h3{
      text-align: center;
      font-size: 18px;
      padding: 0 25px;
    }
    .desc{
      span{font-size: 11px;}
      .bigger{
        font-size:18px;
      }      
      .float-right{
        padding: 2px 0px 2px 19px;
        .bigger{
            font-size: 24px;
        }
        .float-left .bigger.igual{
              margin: 0 5px;
              font-size: 52px;
        }
      }
      
    }
    .show-item{
      width: 90%;
      margin: 11px auto 0 auto;
    }
    .content-ofertas{
      display: inline-block;
      width: 96%;
      margin: 25px auto 0 auto;
      .item-oferta{
          margin: 0 1% 10px 1%;
          width: 48%;
          float: left;
          .descricao-produto{
            width: 100% !important;
          }
          .capa-oferta{
            height: 45%;
          }
      }
    }
    .content-btn{
      .col-sm-5{
        width: 90%;
        margin: 0 auto;
        .btn{
          width: 100%;
          justify-content: center;
          margin-top: 0;
        }
      }
    }
  }
  .faq{
    .padding {
        padding: 60px 10px;
        h2{
          text-align: center;
          font-size: 28px;
        }
        .content_faq{
          .circle.vermelho-zonasul{
             width: 40px;
            height: 40px;
            font-size: 13px;

          }
          .content_txt{
            width: 76%;
            margin: 0px 0 0 3%;
            h4{
              font-size: 16px;
            }
            p{
              margin-top: 13px;
            }
          }
          .circle.dourado{
            top: 42px;
            right: 0px;
          }
        }
    }
    
  }
  footer{
    #bg_footer2{
        position:relative;
        
        .container{
          display: block;
          a{
            float: inherit;
            margin: 22px auto 0 auto;
            width: 99px;
            height: 45px;
            display: block;
          }
          div{
            text-align: center;            
            color:#6e7179;
              font-size: 14px;          
            max-width: 90%;
            margin-left:5%
          }
          .logo_assinatura{
            margin: 14px auto 150px auto;
            float:initial !important;
          }

        }
      }
  }

}
@media screen and (max-width:700px){
  .overlay-popup #pesquisar_produto .padding_popup.active #itens_busca .ofertas .item-oferta{
    width: 48%;
  }
}
@media screen and (max-width:520px){
  .ofertas .content-ofertas .item-oferta .content-itens-produto .faixa-vermelha .conteudo .valor-porcentagem span.numero-porcentagem{
    font-size: 24px;
  }
  .ofertas .content-ofertas .item-oferta .content-itens-produto .faixa-vermelha .conteudo .valor-porcentagem span.txt-porcentagem{
    font-size: 10px;
  }
  .ofertas .content-ofertas .item-oferta .content-itens-produto .faixa-vermelha .conteudo .valor-real span.numero-valor-final{
    font-size: 20px;
  }
}